************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION       FILENAME: itr10_damperchange.dat
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
         X         Y         Z
      (mm)      (mm)      (mm)
      0.00    243.39      0.00    POINT (   1 ) = Lower wishbone front pivot
   -554.46    243.39      0.00    POINT (   2 ) = Lower wishbone rear pivot
   -708.13    593.97   -186.11    POINT (   3 ) = Lower wishbone outer ball joint
   -818.96    243.39    190.26    POINT (   5 ) = Upper wishbone front pivot
   -555.60    243.39    190.26    POINT (   6 ) = Upper wishbone rear pivot
   -687.28    579.29     10.36    POINT (   7 ) = Upper wishbone outer ball joint
   -688.00    396.37    151.28    POINT (   8 ) = Damper wishbone end
   -688.00    254.40    515.60    POINT (   9 ) = Damper body end
   -773.18    586.11    -43.18    POINT (  11 ) = Outer track rod ball joint
   -800.32    395.00    122.76    POINT (  12 ) = Inner track rod ball joint
   -688.00    254.40    515.60    POINT (  16 ) = Upper spring pivot point
   -688.00    396.37    151.28    POINT (  17 ) = Lower spring pivot point
   -694.74    621.83    -88.90    POINT (  18 ) = Wheel spindle point
   -694.86    661.47    -88.90    POINT (  19 ) = Wheel centre point
   -758.45    440.00   -133.99    POINT (  20 ) = Part 1 C of G
   -618.45    520.00    121.01    POINT (  21 ) = Part 2 C of G
   -558.45    525.00   -108.99    POINT (  22 ) = Part 3 C of G
   -658.45    720.00    -53.99    POINT (  23 ) = Part 4 C of G
 
                             STATIC VALUES
                     CAMBER ANGLE  (deg):     0.00
     TOE ANGLE (SAE) (+ve TOE IN)  (deg):     0.17
       TOE ANGLE (PLANE OF WHEEL)  (deg):     0.17
                     CASTOR ANGLE  (deg):     6.06
         CASTOR TRAIL (HUB TRAIL)   (mm):    -2.95
                    CASTOR OFFSET   (mm):    26.83
                    KINGPIN ANGLE  (deg):     4.27
        KINGPIN OFFSET (AT WHEEL)   (mm):    74.76
       KINGPIN OFFSET (AT GROUND)   (mm):    57.95
                 MECHANICAL TRAIL   (mm):    26.68
               ROLL CENTRE HEIGHT   (mm):   281.35
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   225.00
                        WHEELBASE   (mm):  1498.00
                    C OF G HEIGHT   (mm):   250.00
           BREAKING ON FRONT AXLE    (%):    60.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    40.00
                   OUTBOARD FRONT BRAKES:
            INDEPENDENT FRONT SUSPENSION:
         RACK TYPE STEERING ARTICULATION:
 
                               RUN DETAILS
                   FRONT SUSPENSION ONLY:
         BUMP TRAVEL   (mm):      175.00           INCREMENT   (mm):       20.00
      REBOUND TRAVEL   (mm):       75.00           INCREMENT   (mm):       20.00
          ROLL ANGLE  (deg):        3.00      ROLL INCREMENT  (deg):        0.50
     STEERING TRAVEL   (mm):       60.00  STEERING INCREMENT   (mm):        5.00
 
 
************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            RHS WHEEL (+ve Y)
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -80.00             -4.6421   46.0364    6.2245    4.9160     0.564     0.564
    -60.00             -4.7734   46.8456    6.1534    4.5822     0.485     0.485
    -40.00             -1.8912   18.4210    6.0587    4.3923     2.359     2.359
    -20.00             -0.7147    6.7577    6.0581    4.3161     2.467     2.467
      0.00              0.0000    0.1721    6.0578    4.2732     2.517     2.517
     20.00              0.4951   -4.1978    6.0576    4.2543     2.544     2.544
     40.00              0.8461   -7.2535    6.0576    4.2543     2.557     2.557
     60.00              1.0880   -9.4061    6.0578    4.2699     2.562     2.562
     80.00              1.2403  -10.8772    6.0580    4.2990     2.560     2.560
    100.00              1.3150  -11.7975    6.0583    4.3402     2.554     2.554
    120.00              1.3200  -12.2481    6.0587    4.3927     2.545     2.545
    140.00              1.2608  -12.2792    6.0592    4.4559     2.533     2.533
    160.00              1.1414  -11.9207    6.0598    4.5296     2.519     2.519
    180.00              0.9644  -11.1867    6.0606    4.6138     2.503     2.503
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -80.00  -3594.22      0.00  -7991.93  -7911.93    -72.76     72.74     33.56     33.56
    -60.00 -10910.37      0.00 -11668.05 -11608.05    -56.42     66.60     25.05     25.05
    -40.00   -283.37      0.00    419.46    459.46    -22.52     25.77     16.28     16.28
    -20.00   -145.51      0.00    310.64    330.64     -9.43      8.92      8.02      8.02
      0.00    -95.60      0.00    281.35    281.35      0.00      0.00      0.00      0.00
     20.00    -68.69      0.00    266.90    246.90      7.86     -5.55     -7.90     -7.90
     40.00    -51.30      0.00    257.38    217.38     14.64     -9.22    -15.74    -15.74
     60.00    -38.48      0.00    250.01    190.01     20.53    -11.71    -23.55    -23.55
     80.00    -27.82      0.00    243.75    163.75     25.62    -13.37    -31.36    -31.36
    100.00    -17.81      0.00    238.15    138.15     29.93    -14.40    -39.18    -39.18
    120.00     -7.10      0.00    232.92    112.92     33.52    -14.93    -47.02    -47.02
    140.00      5.94      0.00    227.92     87.92     36.39    -15.02    -54.90    -54.90
    160.00     23.96      0.00    223.00     63.00     38.55    -14.69    -62.82    -62.82
    180.00     52.39      0.00    218.03     38.03     40.03    -13.94    -70.78    -70.78
 
 
************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            LHS WHEEL (-ve Y)
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -80.00             -4.6421   46.0364    6.2245    4.9160     0.564     0.564
    -60.00             -4.7734   46.8456    6.1534    4.5822     0.485     0.485
    -40.00             -1.8912   18.4210    6.0587    4.3923     2.359     2.359
    -20.00             -0.7147    6.7577    6.0581    4.3161     2.467     2.467
      0.00              0.0000    0.1721    6.0578    4.2732     2.517     2.517
     20.00              0.4951   -4.1978    6.0576    4.2543     2.544     2.544
     40.00              0.8461   -7.2535    6.0576    4.2543     2.557     2.557
     60.00              1.0880   -9.4061    6.0578    4.2699     2.562     2.562
     80.00              1.2403  -10.8772    6.0580    4.2990     2.560     2.560
    100.00              1.3150  -11.7975    6.0583    4.3402     2.554     2.554
    120.00              1.3200  -12.2481    6.0587    4.3927     2.545     2.545
    140.00              1.2608  -12.2792    6.0592    4.4559     2.533     2.533
    160.00              1.1414  -11.9207    6.0598    4.5296     2.519     2.519
    180.00              0.9644  -11.1867    6.0606    4.6138     2.503     2.503
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -80.00  -3593.27      0.00  -7991.93  -7911.93    -72.76     72.74     33.56     33.56
    -60.00 -10910.77      0.00 -11668.05 -11608.05    -56.42     66.60     25.05     25.05
    -40.00   -283.37      0.00    419.46    459.46    -22.52     25.77     16.28     16.28
    -20.00   -145.51      0.00    310.64    330.64     -9.43      8.92      8.02      8.02
      0.00    -95.60      0.00    281.35    281.35      0.00      0.00      0.00      0.00
     20.00    -68.69      0.00    266.90    246.90      7.86     -5.55     -7.90     -7.90
     40.00    -51.30      0.00    257.38    217.38     14.64     -9.22    -15.74    -15.74
     60.00    -38.48      0.00    250.01    190.01     20.53    -11.71    -23.55    -23.55
     80.00    -27.82      0.00    243.75    163.75     25.62    -13.37    -31.36    -31.36
    100.00    -17.81      0.00    238.15    138.15     29.93    -14.40    -39.18    -39.18
    120.00     -7.10      0.00    232.92    112.92     33.52    -14.93    -47.02    -47.02
    140.00      5.94      0.00    227.92     87.92     36.39    -15.02    -54.90    -54.90
    160.00     23.96      0.00    223.00     63.00     38.55    -14.69    -62.82    -62.82
    180.00     52.39      0.00    218.03     38.03     40.03    -13.94    -70.78    -70.78
 
 
************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            RHS WHEEL (+ve Y)
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00              3.7690   -6.5947    6.0425    1.2528     2.507     2.507
     -2.50              3.1700   -5.7279    6.0439    1.7522     2.510     2.510
     -2.00              2.5606   -4.7728    6.0457    2.2532     2.513     2.513
     -1.50              1.9400   -3.7193    6.0480    2.7556     2.515     2.515
     -1.00              1.3073   -2.5549    6.0508    3.2597     2.517     2.517
     -0.50              0.6611   -1.2642    6.0540    3.7655     2.517     2.517
      0.00              0.0000    0.1721    6.0578    4.2732     2.517     2.517
      0.50             -0.6781    1.7788    6.0620    4.7828     2.515     2.515
      1.00             -1.3757    3.5887    6.0668    5.2945     2.512     2.512
      1.50             -2.0965    5.6453    6.0720    5.8084     2.508     2.508
      2.00             -2.8452    8.0099    6.0778    6.3247     2.503     2.503
      2.50             -3.6292   10.7717    6.0841    6.8437     2.497     2.497
      3.00             -4.4600   14.0689    6.0909    7.3655     2.491     2.491
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00   -694.86   -118.68    307.90     -0.64     -7.08    -13.77    -13.77
     -2.50   -694.86    -86.45    297.86     -0.48     -6.42    -11.47    -11.47
     -2.00   -694.86    -62.11    291.03     -0.34     -5.59     -9.17     -9.17
     -1.50   -694.86    -42.92    286.44     -0.21     -4.57     -6.88     -6.88
     -1.00   -694.86    -27.01    283.51     -0.10     -3.32     -4.59     -4.59
     -0.50   -694.86    -13.05    281.87     -0.03     -1.82     -2.29     -2.29
      0.00   -694.86      0.00    281.35      0.00      0.00      0.00      0.00
      0.50   -694.86     13.05    281.87     -0.04      2.18      2.29      2.29
      1.00   -694.86     27.01    283.51     -0.17      4.80      4.59      4.59
      1.50   -694.86     42.92    286.44     -0.44      7.94      6.89      6.89
      2.00   -694.86     62.11    291.03     -0.92     11.75      9.19      9.19
      2.50   -694.86     86.45    297.86     -1.71     16.39     11.49     11.49
      3.00   -694.86    118.68    307.90     -2.99     22.12     13.80     13.80
 
 
************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            LHS WHEEL (-ve Y)
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00             -4.4600   14.0689    6.0909    7.3655     2.491     2.491
     -2.50             -3.6292   10.7717    6.0841    6.8437     2.497     2.497
     -2.00             -2.8452    8.0099    6.0778    6.3247     2.503     2.503
     -1.50             -2.0965    5.6453    6.0720    5.8084     2.508     2.508
     -1.00             -1.3757    3.5887    6.0668    5.2945     2.512     2.512
     -0.50             -0.6781    1.7788    6.0620    4.7828     2.515     2.515
      0.00              0.0000    0.1721    6.0578    4.2732     2.517     2.517
      0.50              0.6611   -1.2642    6.0540    3.7655     2.517     2.517
      1.00              1.3073   -2.5549    6.0508    3.2597     2.517     2.517
      1.50              1.9400   -3.7193    6.0480    2.7556     2.515     2.515
      2.00              2.5606   -4.7728    6.0457    2.2532     2.513     2.513
      2.50              3.1700   -5.7279    6.0439    1.7522     2.510     2.510
      3.00              3.7690   -6.5947    6.0425    1.2528     2.507     2.507
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00   -694.86   -118.68    307.90     -2.99     22.12     13.80     13.80
     -2.50   -694.86    -86.45    297.86     -1.71     16.39     11.49     11.49
     -2.00   -694.86    -62.11    291.03     -0.92     11.75      9.19      9.19
     -1.50   -694.86    -42.92    286.44     -0.44      7.94      6.89      6.89
     -1.00   -694.86    -27.01    283.51     -0.17      4.80      4.59      4.59
     -0.50   -694.86    -13.05    281.87     -0.04      2.18      2.29      2.29
      0.00   -694.86      0.00    281.35      0.00      0.00      0.00      0.00
      0.50   -694.86     13.05    281.87     -0.03     -1.82     -2.29     -2.29
      1.00   -694.86     27.01    283.51     -0.10     -3.32     -4.59     -4.59
      1.50   -694.86     42.92    286.44     -0.21     -4.57     -6.88     -6.88
      2.00   -694.86     62.11    291.03     -0.34     -5.59     -9.17     -9.17
      2.50   -694.86     86.45    297.86     -0.48     -6.42    -11.47    -11.47
      3.00   -694.86    118.68    307.90     -0.64     -7.08    -13.77    -13.77
 
 
************************************************************************************
    21/12/24                                                     23:30:14
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    STEERING TRAVEL
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
   INCREMENTAL GEOMETRY VALUES
 
      RACK                 TOE       TOE    CAMBER    CAMBER ACKERMANN   TURNING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE       (%)    CIRCLE
      (mm)                 RHS       LHS       RHS       LHS              RADIUS
                         (deg)     (deg)     (deg)     (deg)                (mm)
 
    -60.00               63.51    -46.39     -5.39      8.32    -40.27   1086.82
    -55.00               62.95    -42.33     -6.00      7.07    -51.88   1204.60
    -50.00               62.70    -38.34     -6.64      6.01    -65.53   1333.65
    -45.00               45.54    -34.40     -4.33      5.10    -46.46   1829.06
    -40.00               37.76    -30.50     -3.55      4.30    -40.99   2238.47
    -35.00               31.58    -26.65     -2.97      3.59    -38.03   2711.02
    -30.00               26.20    -22.82     -2.48      2.95    -36.59   3302.53
    -25.00               21.30    -19.01     -2.04      2.37    -36.56   4095.79
    -20.00               16.72    -15.20     -1.62      1.83    -38.52   5249.47
    -15.00               12.37    -11.40     -1.21      1.33    -44.63   7129.93
    -10.00                8.19     -7.58     -0.81      0.87    -64.08  10833.94
     -5.00                4.14     -3.73     -0.41      0.42   -171.98  21860.51
      0.00                0.17      0.17      0.00      0.00 -17201.45 498832.44
      5.00               -3.73      4.14      0.42     -0.41   -171.98  21860.51
     10.00               -7.58      8.19      0.87     -0.81    -64.08  10833.94
     15.00              -11.40     12.37      1.33     -1.21    -44.63   7129.93
     20.00              -15.20     16.72      1.83     -1.62    -38.52   5249.47
     25.00              -19.01     21.30      2.37     -2.04    -36.56   4095.79
     30.00              -22.82     26.20      2.95     -2.48    -36.59   3302.53
     35.00              -26.65     31.58      3.59     -2.97    -38.03   2711.02
     40.00              -30.50     37.76      4.30     -3.55    -40.99   2238.47
     45.00              -34.40     45.54      5.10     -4.33    -46.46   1829.06
     50.00              -38.34     62.70      6.01     -6.64    -65.53   1333.65
     55.00              -42.33     62.95      7.07     -6.00    -51.88   1204.61
     60.00              -46.39     63.51      8.32     -5.39    -40.27   1086.82
